MONGODB_HOST=db
MONGODB_PORT=27017
MONGODB_AUTH_USER=mongoUser
MONGODB_AUTH_PWD=54321
MONGODB_DATABASE_ADMIN=visma_admin
HOST_URL=http://localhost:3000
PYTHONUNBUFFERED=1
ALGORITHM=HS256
SECRET_KEY=e8f34224ff9095a88195945b64ed88307c076c05c47459f48c7b5cee1318886e
HOST_PORT=3000
TOKEN_EXPIRE_MINUTES=10
